{
  "name": "wjt-v3-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "tsTest": "vue-tsc",
    "dist": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "element-plus": "^2.6.1",
    "less": "^4.2.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitejs/plugin-vue": "^4.5.2",
    "axios": "^1.6.4",
    "lodash": "^4.17.21",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.8",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.25"
  }
}
